.title {
    text-align: center;
    width: 120px;
    margin: 0;
}

.main {
    display: flex;
    align-items: center;
}

.top-text {
    margin: 0;
    font-weight: bold;
}

.bottom-text {
    font-size: 13px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-image: conic-gradient(var(--fill-color) 0deg var(--degree), var(--bg-color) 0deg 360deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .conic {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

ul {
    list-style-type: none;
    padding-left: 15px;
}

li {
    margin-bottom: 8px;
}
.details-container {
    text-decoration: none;
}

.square {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    background-color: var(--fill-color);
}

.left-side {
    margin-right: 20px;
    display: inline-flex;
    justify-content: space-between;
}

.right-side{
    float: right;
}